# open-dobot-java-port

./: README.md  config.properties  logging.properties  pom.xml  server.properties  stream.bat
firmware/: dobot-fpga.hex  flash.bat
src/main/java/org/omilab/omirob/: ArduinoCodeGen.java  AuthenticationFilter.java  CORSFilter.java  ClientSession.java  CryptoTools.java  DobotMain.java  Freemarker.java  IRobot.java  Main.java  OpenDobotMain.java  Secured.java  Service.java  ServiceStream.java  ServiceWS.java  Settings.java  StreamInfo.java  WSSessions.java  XYZParams.java
src/main/java/org/omilab/omirob/codegen/: DispatchGen.java  HeaderGen.java  TinyRPCMethod.java  Tools.java
src/main/java/org/omilab/omirob/dobot/: MovingMode.java  ReturnPacket.java  TargetAnglePacket.java  TargetMovePacket.java
src/main/java/org/omilab/omirob/microservice/: PSMConnectorAdmin.java  PSMConnectorMgmt.java  PSMConnectorView.java
src/main/java/org/omilab/omirob/microservice/model/: GenericRequest.java  GenericServiceContent.java
src/main/java/org/omilab/omirob/opendobot/: Angle3f.java  CmdVal.java  Counters.java  DobotKinematics.java  DobotSDK.java  IDobotSDK.java  OpenDobotDriver.java  Point3f.java
src/main/java/org/omilab/omirob/slots/: Slot.java  SlotDao.java  Slots.java
src/main/java/org/omilab/omirob/streaming/: ClientSession.java  FFMpegThread.java  ServiceStream.java  ServiceWS.java  WSSessions.java
src/main/java/org/omilab/omirob/tinyrpc/: IRobot.java  TinyRpcHandler.java
src/main/java/org/omilab/omirob/tinyrpc/codegen/: ArduinoCodeGen.java  DispatchGen.java  HeaderGen.java  TinyRPCMethod.java  Tools.java
src/main/resources/templates/: auth.ftl  control.ftl  index.ftl  video.ftl
