#serial port
portName=COM22
#port used for web frontend and stream input
port=8181
#width and height must match ffmpeg input
width=640
height=360

#listens on /stream/input for mpeg stream if empty
#ffmpegCmd=


#testsrc
ffmpegCmd=C:\\Program files\\ffmpeg\\bin\\ffmpeg.exe -f lavfi -i testsrc="size=640x360:rate=30" -f mpeg1video -b:v 3000k -r 30 http://localhost:8181/stream/input

#sample linux cmdline
# ffmpeg  -r 30 -s 640x360 -f v4l2  -i /dev/video0 -f mpeg1video  -b:v 1500k "http://localhost:8080/stream/input"
#sample windows cmdline
# ffmpegCmd=C:\\ffmpeg\\bin\\ffmpeg" \
#  -s 640x360 \
#  -r 30 -re -f dshow -rtbufsize 500k \
#  -i video=Logitech HD Pro Webcam C920 \
#  -f mpeg1video -b:v 3000k -r 30 \
#  http://localhost:8080/stream/input

