#serial port
portName=COM3
#port used for web frontend and stream input
port=8181
publicURL=http://localhost:8181


#width and height must match ffmpeg input
stream1.width=640
stream1.height=360
stream1.url=ws://131.130.43.176:8080/stream/output/1

stream2.width=640
stream2.height=360
stream2.url=ws://131.130.43.176:8080/stream/output/2

stream3.width=640
stream3.height=360
stream3.url=ws://131.130.43.176:8080/stream/output/3
